# Propiedades del proyecto
sonar.projectKey=Neuro
sonar.projectName=Neuro
sonar.host.url=http://localhost:9000
sonar.token=sqp_084a6170ca65e573dcb1b9083b0e7c0ed785baf3

# Rutas de los directorios raíz para cada parte del proyecto
sonar.sources=backend/src/main/java,frontend/src,predictive_model

# Rutas de los binarios de Java, importantes para el análisis
sonar.java.binaries=backend/target/classes

# Exclusiones globales para evitar carpetas irrelevantes
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**,**/*.jar,**/.angular/**,**/vite/**,**/*.cache/**,**/coverage/**,**/tmp/**,**/deps_ssr/**,**/deps_esm/**,**/*.spec.ts,**/*.test.ts,**/test/**,**/tests/**,**/__pycache__/**

# Codificación de los archivos
sonar.sourceEncoding=UTF-8