sonar.projectKey=NeuroHealth
sonar.projectName=NeuroHealth
sonar.host.url=http://localhost:9000
sonar.token=sqp_82e51d8c6b99d07c287e3154c21e0d0003506599

# Define directorios fuente por lenguaje (solo código fuente)
sonar.sources=backend/src/main/java,frontend/src,predictive_model/src

# Solo binarios Java (archivos .class)
sonar.java.binaries=backend/target/classes

# Excluir carpetas innecesarias (añade más si es necesario)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**,**/*.jar,**/.angular/**,**/vite/**,**/*.cache/**,**/coverage/**,**/tmp/**,**/deps_ssr/**,**/deps_esm/**,**/*.spec.ts,**/*.test.ts,**/test/**,**/tests/**,**/__pycache__/**

# Encoding
sonar.sourceEncoding=UTF-8